<!DOCTYPE html>
<html lang = "en-US">
<head>
    <title>Hello!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #27408c;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #e7e7e7;
            padding: 20px;
            text-align: center;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fact{
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Nicolas Delgado's Introduction Website</h1>
            <a href = "mailto: nicolasdelgado@lewisu.edu">nicolasdelgado@lewisu.edu</a> <br>
            <p>Discord: mahkial</p>
            <img src="converted_image.png" alt="Me! (nick)" width="400" height="400">
            <p>Preferred Name: Nick</p>
        </header>

        <section class="lewis">
			<h2>Lewis year/major/concentrations:</h2> 
            <p>Currently, I am a Junior pursuing a CS degree with a concentration in Video Game Developement</p>
			<h2>Reasons for pursuing this degree:</h2> 
            <p>I have always had a fascination with computers at a young age and for that, I want to create the games that I love.</p>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>This is a required class to further develop my skills as a Programmer</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>Closing Expert at Target // Laundry Assistant at Lewis University</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like working out, reading, and playing video games with my friends. My favorite niche of mine is discovering new songs to listen too.</p>
            <p>Below is just one of my playlists that I am very fond of.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7gUO6gXTPTPeBq1QJuj5uw?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>

        <section class="fact">
            <h2>Fun Fact</h2>
            <p>There was a period of my life where I was obsessed with biking. I would bike all day and what not.</p>
            <p><a href = "https://www.youtube.com/watch?v=V-yO1DcdUFQ">Here</a> is a link to a video that inspired me too really explore the area in which I live in.</p>
        </section>
    </div>
</body>
</html>
